

/* Reset CSS */

html, body {
  z-index: 1;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: grid;
  background-color: #DCE571;
}

a, button, input, label {
  cursor: pointer
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.text {
  font-size: 19px;
  line-height: 1.5em;
  font-family: 'helvetica';
}


main {
  max-width: 400px;
  margin-left: 2vw;
  padding: 0.5vw;
  margin-top: 1vw;
}

div {
  display: grid;
}

#chat {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Forms */

.checkbox-group {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
}

input[type=text], input[type=password], input[type=email], input[type=url], input[type=password], .stripe-card-input {
    font-family: 'helvetica';
    width: 130px;
    height: 70px;
    font-size: 19px;
    padding: 6px;
    outline: none;
    border: 0;
    background-color: transparent;
    border: 1px solid black;
}
textarea {
    font-family: 'helvetica';
    font-size: 19px !important;
}
select {
    font-size: 100%;
}
input[type=color], button {
    font-size: 100%;
}
input:focus::placeholder, textarea:focus::placeholder {
    color: transparent;
}
.form-label {
    font-family: 'helvetica';
    font-size: 19px !important;
    width: 130px;
    height: 70px;
}
@media(max-width: 535px) {
    .form-label {
        padding: 5px;
    }
}
.form-label:hover {

}

.form-label::-webkit-input-placeholder {
    font-size: 19px;
    opacity: 1;
}

.form-label::-moz-placeholder {
    font-size: 19px;
    opacity: 1;
}

.form-label:-ms-input-placeholder {
    font-size: 19px;
    opacity: 1;
}

.form-label:-moz-placeholder {
    font-size: 19px;
    opacity: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
}

input[type="content"] {
	  -webkit-appearance: none;
    padding: 0;
    outline: 0;
    border: 0;
    border-radius: 0;
}

input[type="content"]::-webkit-color-swatch-wrapper {
	padding: 0;
}

input[type="content"]::-webkit-color-swatch {
	border: none;
}

input:hover {
  border: 0.5px solid black;
}

/* Stripe */


.back {
  margin-bottom: 10px;
}

.list-title {
    margin-bottom: 10px;
}

.list-title input {
    font-size: 20px;
}

.item-handle {
    cursor: grab;
}

.item-wrap {
    display: grid;
    grid-template-columns: 12px 1fr;
    gap: 3px;
    margin-bottom: 10px;
}

/* Nav */

.times-button {
  height: 5vw;
  width: 15vw;
  margin-top: 2vw;
  margin-bottom: 3vw;
  background: transparent;
  font-size: 1.5em;
  line-height: 1.5em;
  font-family: 'helvetica';
  text-decoration: none;
}

a {
  color: #000000;
}

.times-button:hover {
  text-decoration: underline;
}

.create-button {
  height: 5vw;
  width: 90px;
  border: 1px solid black;
  padding: 0.5rem;
  margin-top: 2vw;
  margin-left: 0vw;
  margin-bottom: 3vw;
  background: transparent;
  font-size: 1em;
  line-height: 1.5em;
  font-family: 'helvetica';
}

.create-button:hover {
  border: 0.5px solid black;
}

ul#messages {
  width: 200px;
  height: 200px;
  position: relative;
  padding: 1vw;
}

li {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1vw;
}

.quatrat {
  width: 1rem;
  height: 1rem;
  border: 1px solid black;
}

.quatrat:hover {
  background-color: brown;
}
